{
	"nodes":[
		{"id":"df4f4a581d651cd3","x":-800,"y":-220,"width":400,"height":400,"type":"file","file":"Obsidian Notes/6th sem notes/software engineering/UNIT 2/1) requirement engineernig.md"},
		{"id":"bbcf8975b8fa601d","x":-220,"y":-220,"width":400,"height":400,"type":"file","file":"Obsidian Notes/6th sem notes/software engineering/UNIT 2/3) feasibility prepost.md"},
		{"id":"3a433f2f39fdde8e","x":320,"y":-220,"width":400,"height":400,"type":"file","file":"Obsidian Notes/6th sem notes/software engineering/UNIT 2/2) dfd.md"}
	],
	"edges":[
		{"id":"e423fb557c78c10b","fromNode":"df4f4a581d651cd3","fromSide":"right","toNode":"bbcf8975b8fa601d","toSide":"left"},
		{"id":"6c6b40cfa418199b","fromNode":"bbcf8975b8fa601d","fromSide":"right","toNode":"3a433f2f39fdde8e","toSide":"left"}
	]
}